<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batallas - Hip La Paz Hop</title>
    <link rel="stylesheet" href="batallas.css">
</head>
<body>
    <header>
        <img src="img/image.png" alt="Logo Hip Hop Vibes" class="logo"width="10%"style="float: left; margin-left: 10px;">
        <h1>Batallas</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="artistas.html">Aristas</a>
        </nav>
    </header>
    <div id="fondo" class="jumbotron">
        <div id="encima">
        <div class="container">
            <video class="video-estilizado" controls>
                <source src="img/video1.mp4" type="video/mp4">
          <h1 class="display-3">Eventos Callejeros</h1>
          <p id="encabezado">En nuestra ciudad se realizan este tipo de batallas tanto callejeras como internacionales que apoyan al movimiento</p></div>
        </video>
        <div class="contaainer">
        <div class="item">
          <div class="columna izquierda">
            <h2 class="tex1">Primer  <span class="text-1">Participante</span></h2>
            <p class="lead1"style="text-align: left;"style="text-align: justify;">El primer participante el evento consta de 2 o mas participantes los cuales <br>se enfrentan con rimas dependiendo a la tematica que le toque, el participante <br>debe inscribirse de manera gratuita o pagando un cover al final se le remunera <br>con el premio en caso de ganar o estar entre los tres mejores.<br></p>
         </div>
          <div class="col-md-5">
            <img class="img1" src="img/1.jpg" alt="Generic placeholder image">
          </div>
        </div>
          <div class="item">
          <div class="columna derecha">
            <h2 class="tex2">Segundo <span class="text-2">Participante</span></h2>
            <p class="lead2">El segundo participante el evento consta de 2 o mas participantes los cuales se enfrentan con rimas<br>
                 dependiendo a la tematica que le toque, el participante debe inscribirse de manera gratuita o <br>pagando un cover al final se le remunera con el premio en caso de ganar o estar entre los tres mejores.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="img2"  src="img/2.jpg" alt="Generic placeholder image">
          </div>
        </div>
        </div>
        <div class="item">
            <div class="columna izquierda">
              <h2 class="tex1">Hoster<span class="text-1">Animador</span></h2>
              <p class="lead1">Un hoster se encarga de animar al publico de empezar y controlar un evento es como la cabeza <br>del show es pieza clave para estos eventos, la seleccion de estos hosters o animadores es de <br>manera aleatoria o depende al evento que se esta realizando ya que en eventos grandes se cuenta con <br>profecionales ya sean nacionales o internacionales.</p>
          </div>
            <div class="col-md-5">
              <img class="img1" src="img/arttt.jpg" alt="Generic placeholder image">
            </div>
          </div>
        </header>
        </div>
      </div>
</body>
</html>
